*{
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    min-width: 230px;
    min-height: 550px;
    background-color: #807f7f;
}
/* header section start */
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    font-size: smaller;
    height: 15vh;
    min-height: 100px;
    width: 100%;
}
#open{
    width: 2.5em;
    height: 2.5em;
    transform: translate(-75%, 10px);
    cursor: pointer;
    z-index: 2;
    position: relative;
    transition: width 0.5s ease, height 0.5s ease;
}
#open div{
    width: inherit;
    height: 10px;
    background-color: #312d2c;
    border-radius: 5%;
    margin-top: 10px;
    position: absolute;
    transition: transform 0.5s ease, margin-top 0.5s ease;
    transform-origin: 50% 50%;
}
#open:not(.active) div:nth-child(1) {
    margin-top: 0;
}

#open:not(.active) div:nth-child(2) {
    margin-top: 16px;
}
#open.active {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
}
.ul-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    width: 70%;
    height: 100vh;
    margin: 0;
    z-index: 1;
    background: #383433;
    color: #fcf0f0;
    list-style: none;
    gap: 20px;
}
#open.active div:nth-child(1) {
    transform: rotate(45deg);
}

#open.active div:nth-child(2) {
    transform: rotate(-45deg);
}
.ul{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-right: 5%;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
    color: #3a3937;
}
.ul li{
    color: inherit;
    height: fit-content;
}
#prand-name{
    margin: 20px;
    position: absolute;
    left: 0;
    color: #383433;
    font-size: larger;
}#prand-name span{
    font-weight: bolder;
}
/* effects start */
.ul li{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.ul li:hover{
    color: #ff9800;
}
/* effects end */
/* header section end */
#grid-container{
    width: 100%;
    height: 70vh;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
/* section */
section{
    background-color: #f2f2f2;
    width: 40%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-content: center;
    flex-wrap: wrap;
}
section h4{
    font-family: "Montserrat",sans-serif;
    font-size: 36;
    font-weight: bolder;
}
section p{
    width: 80%;
}
/* aside */
aside{
    width: 40%;
    background-image: url("photoes/pexels-pixabay-164357.jpg");
    background-repeat:round;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;

}
#color-box{
    background-color: #db545a;
    width: 80%;
    aspect-ratio: 1.4/1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-height: 75%;
}
#color-box h2{
    color: white;
    width: 75%;
}
#icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 25%;
}
#insta,#face,#twit{
    width: 20px;
    background-color: inherit;
    padding: 1px;
}
/* responsive */
@media screen and (max-width:767px) {
    header{
        min-height: 50px;
    }
    .ul{
        display: none;
        min-height: 250px;
    }
    #grid-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 500px;
    }
    section{
        min-height: 250px;
        min-width:75%;
    }
    aside{
        min-width:75%;
        min-height: 270px;
    }
    h2{
        font-size:small;
    }
}
@media screen and (min-width:768px) {
    #open{
        display: none;
    }
    .ul{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-right: 5%;
        list-style: none;
        gap: 20px;
        flex-wrap: wrap;
        color: #3a3937;
    }
}

